

<html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="IMG.PNG" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h2 class="fn">MD.TANIM SHAHRIA SHAMIM</h2>
        
            <p>
                Cell: <span class="tel">+880 1947-803512</span><br />
                Email: <a class="email" href="mailto:ts.shamim43@gmail.com">ts.shamim43@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                To obtain a position as an executive in a growing, dynamic, and vision oriented organization with excellence career growth prospects where hard working, organizational discipline orientation and problem solving qualities are the key factor for success. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Sultanpur Technical & Business Management Institute - Secondary School Certificate</h2>
                <p><strong>Major:</strong> General Electrical Works  <br />
                   <strong>Result:</strong> CGPA:4.92 out of 5 </p>
            
			
			</dd>
			 <dt> </dt>
			 <dd>
                <h2>Moulvibazar Polytechnic Institute - Diploma in CSE   </h2>
                <p><strong>Major:</strong> Computer Engineering  <br />
                   <strong>Result:</strong> CGPA:3.22 out of 4 </p>
            
			
			</dd>
			<dt> </dt>
			<dd>
                <h2>City University Of Bangladesh - BSC in CSE</h2>
                <p><strong>Major:</strong> Computer Science Engineering <br />
                   <strong>Result:</strong> Running </p>
            
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
   
                
                <h2>Computer skills</h2>
                <p>I can solve Hardware & Network related problem very quickly.
					I`m proficient with Microsoft Office suite including Word, Excel, and Power Point. I`m very comfortable using these programs and have a lot of experience doing so. 
					I`m very comfortable using computers and am confident in my ability to learn any new programs quickly.
					I have used many different computer programs, both computer and web-based. I`m comfortable both with the technology I know and with learning new programs.
					I am familiar with using both Microsoft and Apple operating software.   
</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Experience</h2>
                <ul>
                    <li>Computer Hardware</li>
                    <li>Network</li>
                    <li>CCTV</li>
					<li>Server</li>
                </ul>
                
            </dd>
			
			 <dd class="clear"></dd>
            
            
           <p><h2>Personal Details :</h2>
			<pre><h3>
			Father's Name 	:Md Abul Kasham
			Mother's Name 	:Mrs. FaridaKhatun 
			Date of Birth	:02 Oct 1997 
			Gender		:Male  
			Marital Status 	:Unmarried 	
			Nationality	:Bangladeshi 
			Religion	:Islam 
			Permanent Address
			
			Vill		: Chalk kumri
			P.O		:kharkhari
			P.S		:SherpurSadar
			Dist		:-Sherpu
			Div		:Mymensingh 
			Current Address
			
			148/A AbedhDhali Road, Kalabagan, Dhanmondi, Dhaka-1209 
			</h3>
			</pre></p>
			
			
			
			
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>
			<li>Playing sports (football, tennis, etc.)</li>
			<li>Playing chess and solving puzzle games</li>
			<li>Reading and writing books and articles</li>
			<li>Cooking and baking</li>
			<li>Travelling</li>
			</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>*****</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>